<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>PARAD0X TEAM</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><strong>PARAD0X TEAM</strong></a></li>
                <li><a href="about.html" class="underline">About</a></li>
                <li><a href="games.html" class="underline">Games</a></li>
                <li><a href="socials.html" class="underline">Follow us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title">Who are we?</h1>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae necessitatibus, facilis perferendis cumque voluptatem eum! Ipsum eveniet modi sunt a temporibus et libero, error dicta aliquam tempore atque nihil omnis repudiandae incidunt magni officia architecto dolores. Error, quae! Reprehenderit dignissimos esse eos sit deleniti reiciendis suscipit unde quia dolor consequatur?</p>
        <img style="width: 50%;" src="img/game-room.jpg" alt="game room">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum iusto ad itaque dolorem nam debitis dolor est repellendus, enim corporis pariatur asperiores error iure? Veritatis, debitis. Est a officia minima nobis delectus non exercitationem nulla animi nemo earum vel recusandae nisi voluptas iste unde, velit adipisci. Quia ut sapiente, possimus sequi aperiam corporis unde blanditiis ea reprehenderit nihil nulla, molestiae nostrum ratione exercitationem quidem similique non voluptas aut. Minus.</p>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odio, deserunt totam officia odit vel qui debitis temporibus ducimus libero!</p>
    </main>
    <footer>
        <p><strong>&#169; 2022 PARAD0X TEAM</strong> &#8226; All rights reserved</p>
    </footer>
</body>
</html>